server.port=40001

# zawartosc dodana dopiero w STEP 3
# typ bazy danych
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# dialekt JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# obejscie bledu zwiazanego z nowym JPA i PostgreSQL, nic groznego
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# logowanie natywnych SQLi na konsoli
spring.jpa.show-sql=true
# co robic z baza przy uruchamianiu/zatrzymywaniu, create bedzie czyscic, zeby nie bylo smieci
spring.jpa.hibernate.ddl-auto = create
# adres i dane autentykacyjne do bazy
spring.datasource.url=jdbc:postgresql://localhost:5432/drinkbook
spring.datasource.username=test
spring.datasource.password=test